# ---- Alembic config ----
[alembic]
script_location = migrations
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(rev)s_%%(slug)s
prepend_sys_path = .
path_separator = os
sqlalchemy.url = driver://user:pass@localhost/dbname
# Optional: also echo SQL via engine_from_config
# sqlalchemy.echo = true

# ---- Logging config ----
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = DEBUG
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s